# trivia_project

./: .gitignore  client.py
Client/: Client.sln
Client/Client/: App.xaml  App.xaml.cs  AudioManager.xaml  AudioManager.xaml.cs  BestScores.xaml  BestScores.xaml.cs  Client.csproj  Communicator.cs  CreateRoom.xaml  CreateRoom.xaml.cs  EndGame.xaml  EndGame.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MyStatus.xaml  MyStatus.xaml.cs  Question.xaml  Question.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
Magshitrivia/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameData.cpp  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Magshitrivia.sln  Magshitrivia.vcxproj  Magshitrivia.vcxproj.filters  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  RoomUserHandler.cpp  (+11 more)
